server {
    client_header_buffer_size 16k;
    root /var/www/html;
    listen 80;
    client_max_body_size 200M;
    index index.php index.html;
    location ~* \/medias\/.+ {
        root /;
        autoindex on;

    }
    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
        try_files $uri $uri/ /index.php?$args;

    }
    location ~* [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cgi:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
